.Channel {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Channel .Top .LeftSide .select {
  width: 100px;
  background-color: white;
  border: 2px;
  border-radius: 5px;
  border-style: solid;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  appearance: none;
  font-weight: 700;
}

.Channel .Top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  text-align-last: center;
}
.Channel .Top .LeftSide {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.Channel .Graphs {
  display: flex;
  flex-direction: row;

  gap: 20px;
}
.Channel .Graphs .Graph {
  padding: 15px;
  border: 3px;
  border-style: solid;
  width: 100%;
  height: 100%;
  margin-bottom: -15px;
}
.Channel .Graphs .Graph .Title {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Channel .Top button {
  width: 100px;
  height: 50px;
  background-color: transparent;
  color: red;
  border-color: red;
  border: 2px;
  border-radius: 5px;
  border-style: solid;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  appearance: none;
}
.Channel .Graphs .Graph .Title .LogLinear {
  width: 100px;
  background-color: white;
  border: 2px;
  border-radius: 5px;
  border-style: solid;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  appearance: none;
  font-weight: 700;
}

.ResultImage {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 0px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.ResultImage .Text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 10px;
}
.ResultImage .Text .result {
  font-size: 30px;
}

.ResultImage .Text .result.true {
  color: rgb(92, 214, 102);
}

.ResultImage .Text .result.false {
  color: red;
}
