.ShowImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}

.Title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;

    font-weight: bold;
}

.Image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    width: calc(100vh - 80px);
    overflow: hidden;
}

.Full-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
