.App {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.App_left {
  display: flex;
  flex-direction: column;
  border-right: 5px;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
  height: 100%;
  border-style: solid;
  width: 350px;
}
.App_right {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0px;
}
.App .title {
  text-align: center;
  font-size: 50px;
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 5px;
  border-style: solid;
}
