/* index.css */

@font-face {
  font-family: "AppleSDGothicNeoR";
  src: url("/AppleSDGothicNeoR.ttf");
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent scrolling at the root level */
}

body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: rgb(33, 33, 33);
  color: white;
}

#root {
  border-width: 5px;
  border-style: solid;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent scrolling at the root level */
}

body.light-mode #root {
  border-color: black;
}

body.dark-mode #root {
  border-color: white;
}

body * {
  gap: 0px;
  font-family: "AppleSDGothicNeoR";
}
