<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            appearance: none;
        }

        input[type="submit"]:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
<h1>DB 저장 완료 !</h1>
<form action="/" method="get">
    <input type="submit" value="메인으로">
</form>
</body>
</html>
